<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Agotador" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PzJ-pe-de1">
                                <rect key="frame" x="0.0" y="244" width="414" height="618"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SFV-4N-7KW"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Oi-Xa-p62">
                                <rect key="frame" x="0.0" y="44" width="411" height="118.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISs-WM-man">
                                        <rect key="frame" x="0.0" y="0.0" width="411" height="118.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="99"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Et1-fE-2Mb">
                                <rect key="frame" x="0.0" y="170" width="414" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt5-qu-9kO">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="75"/>
                                        <state key="normal" title="Play/ Pause"/>
                                        <connections>
                                            <action selector="empezar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3Q-Ne-xIi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fp-hF-gmF">
                                        <rect key="frame" x="382" y="0.0" width="32" height="75"/>
                                        <state key="normal" title="Stop"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Et1-fE-2Mb" firstAttribute="trailing" secondItem="PzJ-pe-de1" secondAttribute="trailing" id="40d-n6-PLO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PzJ-pe-de1" secondAttribute="trailing" id="4Lr-zB-r2D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PzJ-pe-de1" secondAttribute="bottom" id="6MS-JB-9wT"/>
                            <constraint firstItem="Et1-fE-2Mb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="170" id="Ibo-YK-Mgz"/>
                            <constraint firstItem="Et1-fE-2Mb" firstAttribute="leading" secondItem="PzJ-pe-de1" secondAttribute="leading" id="O7a-rn-3Iy"/>
                            <constraint firstItem="Et1-fE-2Mb" firstAttribute="top" secondItem="2Oi-Xa-p62" secondAttribute="bottom" constant="7.5" id="c6v-Q4-89A"/>
                            <constraint firstItem="PzJ-pe-de1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="dQh-hP-75Y"/>
                            <constraint firstItem="PzJ-pe-de1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o69-K2-wva"/>
                            <constraint firstItem="Et1-fE-2Mb" firstAttribute="leading" secondItem="2Oi-Xa-p62" secondAttribute="leading" id="rb6-lr-Yet"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Et1-fE-2Mb" secondAttribute="bottom" constant="617" id="wrb-Rg-suh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="PzJ-pe-de1" id="I7E-IW-drN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
