<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Agotador" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpp-8Y-Mfd">
                                <rect key="frame" x="33.5" y="76" width="347" height="84"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="hA0-hH-tMl">
                                <rect key="frame" x="90.5" y="170" width="233" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt5-qu-9kO" userLabel="bplei" customClass="bplei">
                                        <rect key="frame" x="0.0" y="1.5" width="35" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="171-ec-JNV"/>
                                            <constraint firstAttribute="height" constant="35" id="2sf-w2-X9v"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="black">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <state key="disabled" backgroundImage="pause.fill" catalog="system"/>
                                        <state key="selected" backgroundImage="pause.fill" catalog="system"/>
                                        <connections>
                                            <action selector="plei:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3Q-Ne-xIi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fp-hF-gmF">
                                        <rect key="frame" x="99" y="2" width="35" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="WRf-Ze-viQ"/>
                                            <constraint firstAttribute="height" constant="35" id="obC-rQ-JZL"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" backgroundImage="stop.fill" catalog="system"/>
                                        <connections>
                                            <action selector="para:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Dg-sn-KSn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGL-rP-z84" userLabel="estadisticas" customClass="bestadisticas">
                                        <rect key="frame" x="198" y="2" width="35" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="CAV-fQ-c8i"/>
                                            <constraint firstAttribute="width" constant="35" id="dk8-1Y-A7E"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="book.fill" catalog="system"/>
                                        <connections>
                                            <segue destination="EOe-TA-6iP" kind="show" identifier="sEstadisticas" id="4ys-I5-FqL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PzJ-pe-de1">
                                <rect key="frame" x="0.0" y="244" width="414" height="652"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SFV-4N-7KW"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hA0-hH-tMl" firstAttribute="top" secondItem="Lpp-8Y-Mfd" secondAttribute="bottom" constant="10" id="4IP-AV-UTM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PzJ-pe-de1" secondAttribute="trailing" id="4Lr-zB-r2D"/>
                            <constraint firstAttribute="bottom" secondItem="PzJ-pe-de1" secondAttribute="bottom" id="6MS-JB-9wT"/>
                            <constraint firstItem="hA0-hH-tMl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S0z-nB-ydH"/>
                            <constraint firstItem="Lpp-8Y-Mfd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XS8-9V-QZ5"/>
                            <constraint firstItem="PzJ-pe-de1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="dQh-hP-75Y"/>
                            <constraint firstItem="Lpp-8Y-Mfd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="fUc-PC-RHs"/>
                            <constraint firstItem="PzJ-pe-de1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o69-K2-wva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bplei" destination="bt5-qu-9kO" id="IoZ-R6-iyJ"/>
                        <outlet property="ltiempo" destination="Lpp-8Y-Mfd" id="J2n-7h-K29"/>
                        <outlet property="mapa" destination="PzJ-pe-de1" id="I7E-IW-drN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.52173913043481" y="148.66071428571428"/>
        </scene>
        <!--Tiempos Table View Controller-->
        <scene sceneID="6cN-tJ-PcK">
            <objects>
                <tableViewController id="EOe-TA-6iP" customClass="TiemposTableViewController" customModule="Agotador" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="srZ-Dn-cRb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdita" id="cCR-Vw-ZI2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cCR-Vw-ZI2" id="K9M-Er-gks">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EOe-TA-6iP" id="wum-l2-Mn5"/>
                            <outlet property="delegate" destination="EOe-TA-6iP" id="T71-Z8-Z1r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1ny-kU-A1d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zd-mz-Qob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="pause.fill" catalog="system" width="58" height="64"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
        <image name="stop.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
